{
  "name": "hexo-auto-description",
  "version": "1.0.0",
  "description": "Hexo自动为文章生成摘要",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jkjoy/hexo-auto-description"
  },
  "keywords": [
    "hexo",
    "hexo-plugin",
    "chatgpt"
  ],
  "author": "rootlex",
  "license": "MIT",
  "dependencies": {
    "html-to-text": "^9.0.5",
    "chatgpt": "^5.2.2"
  },
  "homepage": "https://github.com/jkjoy/hexo-auto-description"
}
